input {
	jdbc {
		jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
		jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
		jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
		jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
		jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
		statement => "select * from incidents"
		schedule => "*/5 * * * *"
		use_column_value => true
		tracking_column => id
		tracking_column_type => "numeric"
	}
}

output {
	elasticsearch {
		hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
		index => "incidents"
		doc_as_upsert => true
	}
}